#footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 150px
  background-color: #f5f5f5
  border-top: 1px solid #eee
  #footer-container
    margin: 30px auto
    #footer-logo
      font-size: 1.5em
      font-weight: 900
    ul#footer-navigation
      margin: 0
      padding: 0
      margin-bottom: 10px
      li
        display: inline
        list-style-type: none
        padding-right: 10px
