.link
  .link-title
    font-size: 1.6em
  .link-author
    font-size: 1.4em
  .link-year
    font-size: 1.2em
    color: #fff
    span
      padding: 5px
      background-color: #428bca

  .link-comments

  .link-submission-info

#new-link
  .author-field
    .twitter-typeahead
      width: 100%
  .category-field
    .twitter-typeahead
      width: 100%
  #form-suggestion
    #selected-title
      display: none
    #selected-url
      display: none
    #selected-author
      display: none
    #selected-category
      display: none
